NoahMobileWP/NoahMobileWP/App.xaml

<Application x:Class="NoahMobileWP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             mc:Ignorable="d">

    <!--  Application Resources  -->
    <Application.Resources>
        <SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True" />
        <local:LocalizedStrings xmlns:local="clr-namespace:NoahMobileWP" x:Key="LocalizedStrings" />
        <Style x:Key="Style.TextBlock.PatientData" TargetType="TextBlock">
            <Setter Property="Margin" Value="2" />
        </Style>

        <DataTemplate x:Key="DataTemplate.PatientItem">
            <Border Margin="12,5,12,5"
                    HorizontalAlignment="Stretch"
                    BorderBrush="White"
                    BorderThickness="2"
                    CornerRadius="3"
                    DoubleTap="ShowPatientDetails"
                    Padding="3">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="1" Color="#FF2E2C2C" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource Style.TextBlock.PatientData}" Text="Id:" />
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource Style.TextBlock.PatientData}"
                                   Text="{Binding Id}" />
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Style.TextBlock.PatientData}" Text="Name:" />
                        <TextBlock Style="{StaticResource Style.TextBlock.PatientData}" Text="{Binding Name}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Style.TextBlock.PatientData}" Text="Lastname:" />
                        <TextBlock Style="{StaticResource Style.TextBlock.PatientData}" Text="{Binding Lastname}" />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <Style x:Key="Style.ListBox.Patients" TargetType="ListBox">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate" Value="{StaticResource DataTemplate.PatientItem}" />
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--  Required object that handles lifetime events for the application  -->
        <shell:PhoneApplicationService Activated="Application_Activated"
                                       Closing="Application_Closing"
                                       Deactivated="Application_Deactivated"
                                       Launching="Application_Launching" />
    </Application.ApplicationLifetimeObjects>

</Application>